.shape-menu {
  display: grid;
  max-width: 100%;

  grid-template-rows: 1fr minmax(20px, max-content);
  grid-template-columns: repeat(3, minmax(40px, 1fr));

  grid-column-gap: var(--spacing-small);

  h3 {
    grid-column: 1 / 3;
    margin: 0;
  }

  &__controls {
    display: flex;
    gap: var(--spacing-small);
    flex-direction: row;
    justify-content: right;
  }

  &__control {
    padding: var(--spacing-micro);
    min-width: 2.5rem;
  }

  &__position {
    display: flex;
    flex-direction: column;

    button {
      line-height: 0.85rem;
      align-items: center;
      vertical-align: top;
      justify-content: center;
      display: inline;
    }

    &--up {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &--down {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  :global(.sig-field) {
    input,
    select {
      min-width: auto;
    }
  }
}
